>> leach
round :2
packetLen:581, data: 1:166,2:71,3:104,4:142,5:132,6:87,7:92,8:107,9:112,10:130,11:132,12:91,13:32,14:17,15:138,16:15,17:75,18:81,19:46,20:60,
round :2
packetLen:104, data: 0|12:-2,3|8|13:1,6|9|15|19:3,
round :2
packetLen:104, data: 0|11:-3,3|8|10:2,1|6|7|12:4,
round :2
packetLen:125, data: 0|11:-3,6|7|13|16:2,3|9|12:4,
round :2
packetLen:80, data: 0|6|14|15:-1,5|11|17:2,
round :2
packetLen:135, data: 0|11:-5,6|15|17:4,3|13|14:6,7:8,
round :2
packetLen:165, data: 0|12:-2,6|11|13|15|16:1,18:3,7|8|9:4,
round :2
packetLen:150, data: 0|3|10:-1,2|7|8|11|12|14|18:2,6:3,
round :2
packetLen:175, data: 0|9:-3,1|2|5|16|17:2,10|11|18:4,6:5,7:6,
round :2
packetLen:234, data: 0|11:-2,9|12|14|16|19:1,3|5|13|17|18|20:3,7:4,
round :2
packetLen:100, data: 0|9|11|20:-1,8|12|18:2,7:6,
round :2
packetLen:170, data: 0|17:-3,8:1,3|9|15|16:2,12:4,7|11|18:5,
round :2
packetLen:115, data: 0|6|10|12:-1,2|11|17:2,7:4,
round :2
packetLen:222, data: 0|12:-3,9:1,1|3|5|6|11|14|18:2,15|17:4,7:5,
round :2
packetLen:160, data: 0|9:-10,12:8,3|7|10|18:9,6|11|14:11,
round :2
packetLen:192, data: 0|7:-8,18:6,13:7,8|14:9,6:11,11:12,
round :2
packetLen:210, data: 0|7|18:-3,3|17:2,6|8|9|14:4,12:5,11:7,
round :2
packetLen:246, data: 0|9:-11,18:8,7|11:9,2|3|6|8|10|13:10,1:12,12:14,
round :2
packetLen:252, data: 0|9:-6,6:3,11|18:4,4|7|8|13|14|15:5,5|19:7,12:9,
round :2
packetLen:155, data: 0|9|11:-2,3|8|12|18:1,14|15|17|19:3,
round :3
packetLen:720, data: 1:166,2:71,3:104,4:142,5:132,6:87,7:92,8:107,9:112,10:130,11:132,12:91,13:32,14:17,15:138,16:15,17:75,18:81,19:46,20:60,
round :3
packetLen:203, data: 0|12:-2,3|8|13:1,6|9|15|19:3,
round :3
packetLen:196, data: 0|11:-3,3|8|10:2,1|6|7|12:4,
round :3
packetLen:203, data: 0|11:-3,6|7|13|16:2,3|9|12:4,
round :3
packetLen:161, data: 0|6|14|15:-1,5|11|17:2,
round :3
packetLen:224, data: 0|11:-5,6|15|17:4,3|13|14:6,7:8,
round :3
packetLen:259, data: 0|12:-2,6|11|13|15|16:1,18:3,7|8|9:4,
round :3
packetLen:238, data: 0|3|10:-1,2|7|8|11|12|14|18:2,6:3,
round :3
packetLen:280, data: 0|9:-3,1|2|5|16|17:2,10|11|18:4,6:5,7:6,
round :3
packetLen:322, data: 0|11:-2,9|12|14|16|19:1,3|5|13|17|18|20:3,7:4,
round :3
packetLen:189, data: 0|9|11|20:-1,8|12|18:2,7:6,
round :3
packetLen:273, data: 0|17:-3,8:1,3|9|15|16:2,12:4,7|11|18:5,
round :3
packetLen:189, data: 0|6|10|12:-1,2|11|17:2,7:4,
round :3
packetLen:301, data: 0|12:-3,9:1,1|3|5|6|11|14|18:2,15|17:4,7:5,
round :3
packetLen:252, data: 0|9:-10,12:8,3|7|10|18:9,6|11|14:11,
round :3
packetLen:245, data: 0|7:-8,18:6,13:7,8|14:9,6:11,11:12,
round :3
packetLen:266, data: 0|7|18:-3,3|17:2,6|8|9|14:4,12:5,11:7,
round :3
packetLen:336, data: 0|9:-11,18:8,7|11:9,2|3|6|8|10|13:10,1:12,12:14,
round :3
packetLen:336, data: 0|9:-6,6:3,11|18:4,4|7|8|13|14|15:5,5|19:7,12:9,
round :3
packetLen:252, data: 0|9|11:-2,3|8|12|18:1,14|15|17|19:3,

ans =

   190


ans =

   284